app/views/articles/index.html.erb
<div class="container">
  <div class="tabs">
    <div class="tabs_item active">
      新着記事一覧
    </div>
    <div class="tabs_item">
      タイムライン
    </div>
  </div>

  <% @articles.each do |article| %>
    <%= render 'article', article: article %>
  <% end %>

  <%= link_to new_article_path do %>
  <div class="float_btn">
    <i class="fa fa-plus"></i>
  </div>
  <% end %>
</div>

app/views/articles/index.html.haml
.container
  .tabs
    .tabs_item.active
      新着記事一覧
    .tabs_item
      タイムライン
  - @articles.each do |article|
    = render 'article', article: article
  = link_to new_article_path do
    .float_btn
      %i.fa.fa-plus
